REACT_APP_API_KEY=AIzaSyDSgQl1jJ0yX6aRZaKdMFzGRqA1afBcmsY
REACT_APP_AUTH_DOMAIN=todo-286e6.firebaseapp.com
REACT_APP_PROJECT_ID=todo-286e6
REACT_APP_STORAGE_BUCKET=todo-286e6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1012610928364
REACT_APP_APP_ID=1:1012610928364:web:3f5fb91fac839df12e5fc9
REACT_APP_ADMIN_EMAIL=santiaefrain@outlook.com